<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>br.usp.each.saeg.jaguar</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>br.usp.each.saeg.jaguar.example</artifactId>
    <packaging>jar</packaging>

    <name>Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
		<plugins>	
    		<plugin>
				<groupId>br.usp.each.saeg.jaguar.maven.plugin</groupId>
				<artifactId>jaguar-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>			
				<executions>
					<!--<execution>
						<id>Jaguar-DataFlow</id>
						<goals>
							<goal>jaguarVerify
							</goal>
						</goals>	
						<configuration>		
							<logLevel>ERROR</logLevel>				
							<type>DataFlow</type>
							<format>HTML</format>
						</configuration>					
					</execution>	-->
					<execution>
						<id>Jaguar-ControlFlow</id>
						<goals>
							<goal>jaguarVerify
							</goal>
						</goals>	
						<configuration>			
							<logLevel>ERROR</logLevel>			
							<type>ControlFlow</type>	
							<heuristic>Ochiai</heuristic>	
							<format>XML</format>
						</configuration>					
					</execution>				
				</executions>
			</plugin>	
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.1</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
